<body>
	<dialog id="editDetailsModal_<%=book.getBookId()%>" class="modal">
	<form method="post" action="<%=request.getContextPath()+"/admin/book/edit"%>"
		class="modal-box w-4/5 max-w-screen-lg mx-auto"
		enctype="multipart/form-data">
		<input type="hidden" name="action" value="addBook">
		<div class="modal-body space-y-0 grid grid-cols-2 gap-4 items-start">
			<!-- Left column -->
			<div class="space-y-4">
				<!-- Title -->
				<input type = "hidden" name = "book_id" value = "<%=book.getBookId() %>">
				<div class="form-control">
					<label class="label"> <span class="label-text">Title</span></label>
					<input type="text" name="title" class="input input-bordered"
						value="<%=book.getTitle()%>" required>
				</div>
				<!-- Description -->
				<div class="form-control">
					<label class="label"> <span class="label-text">Description</span></label>
					<textarea name="description" class="textarea textarea-bordered"
						required><%=book.getDescription()%></textarea>
				</div>

				<!-- Price -->
				<div class="form-control">
					<label class="label"> <span class="label-text">Price</span></label>
					<input type="number" step="0.01" name="price"
						class="input input-bordered" value="<%=book.getPrice()%>" required>
				</div>
				<!-- Quantity -->
				<div class="form-control">
					<label class="label"> <span class="label-text">Quantity</span></label>
					<input type="number" name="quantity" class="input input-bordered"
						value="<%=book.getQuantity()%>" required>
				</div>
				<!-- Publication Date -->
				<div class="form-control">
					<label class="label"> <span class="label-text">Publication
							Date</span></label> <input type="date" name="publication_date"
						class="input input-bordered"
						value="<%=book.getPublicationDate()%>" required>
				</div>
				<!-- ISBN -->
				<div class="form-control">
					<label class="label"> <span class="label-text">ISBN</span></label>
					<input type="text" name="ISBN" class="input input-bordered"
						value="<%=book.getISBN()%>" required>
				</div>
			</div>
			<!-- Right column -->
			<div class="space-y-4">
				<!-- Rating -->
				<div class="form-control">
					<label class="label"> <span class="label-text">Rating</span></label>
					<input type="number" name="rating" class="input input-bordered"
						value="<%=book.getRating()%>" required>
				</div>

				<!-- Author -->
				<div class="form-control">
					<label class="label"> <span class="label-text">Author</span></label>
					<select name="author_id" class="select select-bordered"
						onchange="handleAuthorSelection(this)" required>
						<option value="" disabled selected>Select the author</option>
						<option value="0">+ Add new Author</option>
						<%
						for (Author author : authors) {
						%>
						<option value="<%=author.getId()%>"
							<%=(author.getId() == book.getAuthorId()) ? "selected" : ""%>><%=author.getName()%></option>
						<%
						}
						%>
					</select>
				</div>
				<!-- New Author Form -->
				<div id="newAuthorForm" style="display: none;">
					<div class="form-control">
						<label class="label"> <span class="label-text">New
								Author Name</span></label> <input type="text" name="new_author_name"
							class="input input-bordered">
					</div>
				</div>

				<!-- Publisher -->
				<div class="form-control">
					<label class="label"> <span class="label-text">Publisher</span></label>
					<select name="publisher_id" class="select select-bordered"
						onchange="handlePublisherSelection(this)" required>
						<option value="" disabled selected>Select the publisher</option>
						<option value="0">+ Add new Publisher</option>
						<%
						for (Publisher publisher : publishers) {
						%>
						<option value="<%=publisher.getId()%>"
							<%=(publisher.getId() == book.getPublisherId()) ? "selected" : ""%>><%=publisher.getName()%></option>
						<%
						}
						%>
					</select>
				</div>
				<!-- New Publisher Form -->
				<div id="newPublisherForm" style="display: none;">
					<div class="form-control">
						<label class="label"> <span class="label-text">New
								Publisher Name</span></label> <input type="text" name="new_publisher_name"
							class="input input-bordered">
					</div>
				</div>
				<!-- Genre -->
				<div class="form-control">
					<label class="label"> <span class="label-text">Genre</span></label>
					<select name="genre_id" class="select select-bordered"
						onchange="handleGenreSelection(this)" required>
						<option value="" disabled selected>Select the genre</option>
						<option value="0">+ Add new Genre</option>
						<%
						for (Genre genre : genres) {
						%>
						<option value="<%=genre.getId()%>"
							<%=(genre.getId() == book.getGenreId()) ? "selected" : ""%>><%=genre.getName()%></option>
						<%
						}
						%>
					</select>
				</div>
				<!-- New Genre Form -->
				<div id="newGenreForm" style="display: none;">
					<div class="form-control">
						<label class="label"> <span class="label-text">New
								Genre Name</span></label> <input type="text" name="new_genre_name"
							class="input input-bordered">
					</div>
				</div>
				<!-- Image -->
				<div class="form-control">
					<label class="label"> <span class="label-text">Image</span></label>
					<input type="file" name="image" id="image"
						class="file-input file-input-bordered" accept="image/*">
					<input type="hidden" name="prev_url" id="prev_url" value = "<%=imageUrl%>">
				</div>
				<div class="form-control">
					<label><span class="label-text">Current Image</span></label>
					<%
					imageUrl = book.getImageUrl();
					if (imageUrl == null) {
						imageUrl = request.getContextPath() + "/image/book.jpg";
					}
					%>
					<figure class="w-32 h-32 self-center rounded-none">
						<img src="<%=imageUrl%>" alt="Book img" class="w-full h-full">
					</figure>
				</div>
			</div>
		</div>
		<div class="modal-action">
			<button type="submit" class="btn btn-primary"
				onclick="return validateForm();">Edit</button>
			<button type="button" class="btn"
				onclick="this.closest('dialog').close();">Close</button>
		</div>
	</form>
	</dialog>
</body>
