<body>
	<dialog id="showDetailsModal" class="modal">
	<form method="dialog" class="modal-box">
		<div class="card bg-base-300">

			<figure class="w-52 h-52 self-center rounded-none">
				<img src="" alt="Book img" class="w-full h-full" id="show_image">
			</figure>

			<div class="card-body">
				<h2 class="card-title line-clamp-1" id="show_title"></h2>
				<p id="show_description"></p>
				<div>
					<strong>Author ID:</strong>
					<p id="show_author_id"></p>
				</div>
				<div>
					<strong>Author Name:</strong>
					<p id="show_author_name"></p>
				</div>
				<div>
					<strong>Price:</strong>
					<p id="show_price"></p>
				</div>
				<div>
					<strong>Quantity:</strong>
					<p id="show_quantity"></p>
				</div>
				<div>
					<strong>Publication Date:</strong>
					<p id="show_date"></p>
				</div>
				<div>
					<strong>ISBN:</strong>
					<p id="show_isbn"></p>
				</div>
				<div>
					<strong>Rating:</strong>
					<p id="show_rating"></p>
				</div>
				<div>
					<strong>Publisher ID:</strong>
					<p id="show_publisher_id"></p>
				</div>
				<div>
					<strong>Publisher Name:</strong>
					<p id="show_publisher_name"></p>
				</div>
				<div>
					<strong>Genre ID:</strong>
					<p id="show_genre_id"></p>
				</div>
				<div>
					<strong>Genre Name:</strong>
					<p id="show_genre_name"></p>
				</div>
				<div class="card-actions justify-end">
					<div class="modal-action">
						<button class="btn">Close</button>
					</div>
				</div>
			</div>

		</div>
	</form>
	</dialog>
</body>